src/assets/i18n/fr.json (before)
{
    
    "PlanDefinition": "Plan Definition",
    "PlanOrderNo": "Plan Order No.",
    "SelectionCriteria": "Selection Criteria",
    "ItemForm": "Item From",
    "ItemTo": "Item To",
    "WarehouseFrom": "Warehouse From",
    "WarehouseTo": "Warehouse To",
    "Primary": "Primary",
    "Process": "Process",
    "WelcomeTo": "Welcome to",
    "OptiproERP": "OptiProERP",
    "Version": "Version - 1.0",
    "EnableFilter": "Enable Filter",
    "ExportToExcel": "Export to excel file",
    "Cancel": "Cancel",
    "ItemCode": "Item Code",
    "ItemName": "Item Name",
    "Warehouse": "Warehouse",
    "WarehouseCode": "BOM Warehouse Code",
    "EffectiveDate": "Effective Date",
    "WarehouseName": "Warehouse Name",
    "SimpleGrid": "Simple Grid View",
    "BOMSequence": "BOM Sequence",
    "UOM": "UOM",
    "Revision": "BOM Revision",
    "CreateDate": "Create Date",
    "DetailGrid": "Detail Grid View",
    "Item": "Item",
    "BOMDetail": "BOM Detail",
    "BOMLineQuantity": "BOM Line Quantity",
    "BOMItemCode": "BOM Item",
    "ItemBasis": "Item Basis",
    "EffectiveFromDate": "Effective From Date",
    "EffectiveToDate": "Effective To Date",
    "IssueMethod": "Issue Method",
    "BOMQuantity": "Quantity",
    "BOMType": "BOM Type",
    "Type": "Type",
    "Code": "Code",
    "Description": "Description",
    "Alternative": "Alternative",
    "BasisCode": "Basis Code",
    "Bin": "Bin",
    "CostRollUp": "Incl. In Cost RollUp",
    "ECO": "ECO#",
    "Comments": "Comments",
    "Attachments": "Attachments",
    "WarehouseIssue": "Issue Warehouse",
    "BinIssue": "Issue Bin",
    "OperationNumber": "Operation No.",
    "Operation": "Operation",
    "TreeType": "Tree Type",
    "RoutingHeader": "Routing Header Detail",
    "RouteType": "Route Type",
    "ProductNumber": "Product No.",
    "RoutingSequence": "Routing Sequence",
    "RoutingRevision": "Routing Revision",
    "RoutingType": "Routing Type",
    "DefaultBatchSize": "Default Batch Size",
    "ApplicableBOMUnit": "Applicable BOM Unit",
    "U_O_FG_WH_ID": "U_O_FG_WH_ID",
    "U_O_RECUID": "U_O_RECUID",
    "RoutingLine": "Routing Line Detail",
    "OperationCode": "Operation Code",
    "OperationType": "Operation Type",
    "TIME_UOM": "TIME_UOM",
    "U_O_OPR_DESC": "U_O_OPR_DESC",
    "U_O_WC_ID": "U_O_WC_ID",
    "ResourceDetail": "Resource Detail",
    "ResourceCode": "Resource Code",
    "ResourceName": "Resource Name",
    "ResourceUOM": "Resource UOM",
    "Consumption": "Consumption",
    "ConsumptionType": "Consumption Type",
    "ConsumptionBasis": "Consumption Basis",
    "ResourceID": "Resource ID",
    "LogOut": "Logout",
    "Inverse": "Inverse",
    "NoResourceUsed": "No. Of Resources Used",
    "TimeUOM": "Time UOM",
    "Basis": "Basis",
    "Schedule": "Schedule",
    "OperationDescription": "OperationDescription",
    "ResConsumptionMethod": "Res Consumption Method",
    "ParallelOperation": "Parallel Operation",
    "ParallelGroupNo": "Parallel Group No",
    "MatchWithPrevOperation": "Match With Prev Operation",
    "WorkCenterCode": "Work Center Code",
    "CountPointOperation": "Count Point Operation",
    "AutoMove": "Auto Move",
    "MinTransferQty": "Min Transfer Quantity",
    "InclInLeadTimeCal": "Incl in Lead Time Calc",
    "QueueTime": "Queue Time",
    "MoveTime": "Move Time",
    "QCTime": "QC Time",
    "PerExternalInfuseQty": "% External Infuse Qty",
    "Instruction": "Instruction",
    "optiprodashboard": "OptiProERP Dashboard",
    "username": "User ID",
    "Username": "Username",
    "username_required": "Username is required",
    "username_placeholder": "Enter User ID",
    "Password_active_user": "Password Active User",
    "password": "Password",
    "password_required":"Password is required",
    "password_activeuser": "You are not active user",
    "password_placeholder": "Enter Password",
    "company_placeholder": "Select Company",    
    "company": "Company",    
    "login": "Login",
    "productcode": "Product Code",
    "error_reading_file": "Error in reading locale file",
    "error_some_error": "There is some error",
    "password_incorrect": "Incorrect username or password", 
    "error_no_company_assigned": "No Company is assigned to user",
    "no_record_found": "No Record Found!",
    "error_item_none_tracked": "Item is Non-Tracked",
    "error_enter_lot_to": "Please enter Lot To",
    "error_enter_lot_from": "Please enter Lot From",
    "lotexplosion": "Lot Explosion",
    "whereused": "Where Used",
    "select": "Select",
    "item": "Item",
    "select_item": "Select Item",
    "item_code_req": "Item Code Required",
    "correct_item_code": "Enter Correct Item Code",
    "description": "Description",
    "serial_batch_no": "Serial/Batch No.",
    "vendor_serial_batch_no": "Vendor Serial/Batch No.",
    "warehouse": "Warehouse",
    "select_warehouse": "Select Warehouse",
    "warehouse_code_req": "Warehouse Code Required",
    "correct_warehouse_code": "Enter Correct Warehouse Code",
    "select_lot_from": "Select Lot From",
    "select_lot_to": "Select Lot To",
    "lot_to": "Lot To",
    "lot_from": "Lot From",
    "correct_lot_from": "Enter Correct Lot From",
    "correct_lot_to": "Enter Correct Lot To",
    "single_level": "Single Level",
    "multi_level": "Multi Level",
    "process": "Process",
    "enable_filter": "Enable Filter",
    "close": "Close",
    "show_parent_lot": "Show Data of all parents of lots",
    "show_immediate_lot": " Show Data of all immediate of lots",
    "transaction_type": "Transaction Type",
    "analysis_view": "Analysis View",
    "please_wait": "Please wait",
    "selection_criteria": "Selection Criteria",
    "show_Wo_FG":"Show WO for selected FG",
    "show_Wo_subassemblies":"Show WOs for all sub-assemblies for selected FG",
    "show_immediate_components": "Show Immediate Components",
    "show_subassemblies_components": "Show Components for all the sub-assemblies",
    "auto_refresh": "Auto refresh time 3 minutes.",
    "wo_status": "WO Status",
    "all": "All",
    "in_progress": "In Progress",
    "new": "New",
    "cancel": "Cancel",
    "date_from": "Date From",
    "date_to": "Date To",
    "item_from": "Item From",
    "item_to": "Item To",
    "grid_view": "Grid View",
    "priority": "Priority",
    "wo#": "WO#",
    "wo": "WO#",
    "status": "Status",
    "product_no": "Product No.",
    "product_desc": "Product Description",
    "so_no": "SO No.",
    "customer": "Customer",
    "sch_start_date": "Schedule Start Date",
    "sch_end_date": "Schedule End Date",
    "uom": "UOM",
    "qty_ord": "Quantity Ordered",
    "qty_complete": "Quantity Completed",
    "qty_accept": "Quantity Accepted",
    "qty_reject": "Quantity Rejected",
    "qty_bal": "Balance Quantity",
    "percent_complete": "% Completed",
    "wh": "WH",
    "bom_seq": "BOM Sequence",
    "rout_seq" : "Route Sequence",
    "component_cost": "Component Cost",
    "resource_cost": "Resource Cost",
    "actual_product_cost": "Actual Product Cost",
    "variance" : "Variance",
    "component": "Component",
    "qty_per_bom_unit": "Quantity per BOM unit",
    "qty_issued": "Quantity Issue",
    "issue_date": "Issue Date",
    "issue_wh": "Issue Warehouse",
    "issue_bin" : "Issue Bin",
    "issue_mth": "Issue Method",
    "opn": "Operation#",
    "qty_wh_xxxx": "Quantities at Warehouse Level",
    "qty_in_stock": "Quantity In Stock",
    "qty_commit": "Quantity Commited",
    "qty_on_order": "Quantity On Order",
    "qty_aval": "Quantity Available",
    "qty_company_lvl": "Quantities at Company Level",
    "parent_FG": "Parent FG",
    "item_code": "Item Code",
    "warehouse_code":"Warehouse Code",
    "wo_date_from": "WO Date From",
    "wo_date_to": "WO Date To",
    "select_one_wo": "Select at least one WO status",
    "in_stock": "In Stock",
    "commited": "Committed",
    "on_order": "On Order",
    "available_qty": "Available Quantity",
    "doc_entry": "Doc Entry",
    "operation_code": "Operation Code",
    "operation_description": "Operation Description",
    "operation_complete": "Operation Complete",
    "operation_start_date_time": "Operation Start Date/Time",
    "operation_end_date_time": "Operation End Date/Time",
    "operation_type": "Operation Type",
    "quantity_commited_production" : "Cum Produced Quantity",
    "quantity_inspection": "Cum Inspected Quantity",
    "quantity_passed": "Cum Passed Quantity",
    "quantity_reject": "Cum Rejected Quantity",
    "quantity_commited_nc": "Cum NC Quantity",
    "quantity_commited_rework" : "Cum Rework Quantity",
    "quantity_commited_sc": "Sub Contracting Quantity",
    "subcontracting_cost" : "Sub Contracting Cost",
    "work_center" : "Work Center",
    "resource": "Resource", 
    "resource_type": "Resource Type",
    "no_of_resource": "No. of Resource",
    "usage_per_bom_qty": "Usage Per BOM Quantity",
    "usage_basis": "Usage Basis",
    "total_usage": "Total Usage",
    "balance_usage": "Balance Usage",
    "actual_usage": "Actual Usage",
    "planned_resource": "Planned Resource",
    "consumption_type": "Consumption Type",
    "work_center_code": "Work Center Code",
    "resources": "Resources",
    "material": "Material",
    "operations": "Operations",
    "vendor_lot_from": "Vendor Lot From",
    "vendor_lot_to": "Vendor Lot To",
    "time_msg": "Please select greater than current time",
    "Log_Out": "Log Out",
    "logout_msg": "You have been logged out",
    "item_code_from_msg": "Please select Item Code From",
    "item_code_to_msg": "Please select Item Code To",
    "Manual_Refresh": "Manual Refresh",
    "simple_View": "Simple View",
    "detail_view": "Detailed View",
    "serial_Batch_number": "Serial/Batch No.",
    "quantity_accept": "Quantity Accepted",
    "quantity_rejected": "Quantity Rejected",
    "quantity_completed": "Quantity Complete",
    "issue_warehouse": "Issue Warehouse",
    "Quantity": "Quantity",
    "In_Stock": "In Stock",
    "Issue_bin": "Issue Bin",
    "Issue_Quantity": "Issue Quantity",
    "Quantity_Issued": "Quantity Issued",
    "Vendor": "Vendor",
    "Quantity_Ordered": "Quantity Ordered",
    "Quantity_Received": "Quantity Received",
    "Receive_Date": "Receive Date",
    "Quantity_On_Order": "Quantity On Order",
    "Ordered_Quantity": "Ordered Quantity",
    "Received_Quantity": "Received Quantity",
    "Quantity_Committed": "Quantity Committed",
    "auto_refresh_time": "Auto refresh",
    "Inventory_Shortage": "Inventory Shortage",
    "Warehouse_Level": "Warehouse Level",
    "Company_Level": "Company Level",
    "Export_To_PDF": "Export To PDF",
    "Export_To_Excel": "Export To Excel",
    "Selection_Criteria": "Selection Criteria",
    "Doc_Entry": "Doc Entry",
    "Color_Scheme": "Color Scheme",
    "Journal_Entry": "Journal Entry",
    "Sales_Quotation": "Sales Quotation",
    "Sales_Order": "Sales Order",
    "Delivery": "Delivery",
    "Return_Request": "Return Request",
    "Return": "Return",
    "AR_Down_Payment": "A/R Down Payment",
    "AR_Credit_Memo": "A/R Credit Memo",
    "AR_Invoice": "A/R Invoice",
    "Purchase_Request": "Purchase Request",
    "Purchase_Quotation": "Purchase Quotation",
    "Purchase_Order": "Purchase Order",
    "Goods_Receipt_PO": "Goods Receipt PO",
    "Goods_Return_Request": "Goods Return Request",
    "Goods_Return": "Goods Return",
    "AP_DownPayment_Invoice": "A/P DownPayment Invoice",
    "AP_Invoice": "A/P Invoice",
    "AP_Credit_Memo": "A/P Credit Memo",
    "Deposit": "Deposit",
    "Outgoing_Payment": "Outgoing Payment",
    "Goods_Receipt": "Goods Receipt",
    "Goods_Issue": "Goods Issue",
    "Inventory_Transfer_Request": "Inventory Transfer Request",
    "Inventory_Transfer": "Inventory Transfer",
    "Inventory_Revaluation": "Inventory Revaluation",
    "Production_Order": "Production Order",
    "Issue_from_Production": "Issue from Production",
    "Receipt_from_Production": "Receipt from Production",
    "Item_Code": "Item Code",
    "In_Process": "In Process",
    "New": "New",
    "Close": "Close",
    "Copyright": "Copyright 2000-2019. All rights reserved.",
    "OptiPro_Dashboard": "OptiPro Dashboard",
    "exportFilename": "Analysis View"
}

src/assets/i18n/fr.json (after)
{
    
    "PlanDefinition": "Plan Definition",
    "PlanOrderNo": "Plan Order No.",
    "SelectionCriteria": "Selection Criteria",
    "ItemForm": "Item From",
    "ItemTo": "Item To",
    "WarehouseFrom": "Warehouse From",
    "WarehouseTo": "Warehouse To",
    "Primary": "Primary",
    "Process": "Process",
    "WelcomeTo": "Welcome to",
    "OptiproERP": "OptiProERP",
    "Version": "Version",
    "EnableFilter": "Enable Filter",
    "ExportToExcel": "Export to excel file",
    "Cancel": "Cancel",
    "ItemCode": "Item Code",
    "ItemName": "Item Name",
    "Warehouse": "Warehouse",
    "WarehouseCode": "BOM Warehouse Code",
    "EffectiveDate": "Effective Date",
    "WarehouseName": "Warehouse Name",
    "SimpleGrid": "Simple Grid View",
    "BOMSequence": "BOM Sequence",
    "UOM": "UOM",
    "Revision": "BOM Revision",
    "CreateDate": "Create Date",
    "DetailGrid": "Detail Grid View",
    "Item": "Item",
    "BOMDetail": "BOM Detail",
    "BOMLineQuantity": "BOM Line Quantity",
    "BOMItemCode": "BOM Item",
    "ItemBasis": "Item Basis",
    "EffectiveFromDate": "Effective From Date",
    "EffectiveToDate": "Effective To Date",
    "IssueMethod": "Issue Method",
    "BOMQuantity": "Quantity",
    "BOMType": "BOM Type",
    "Type": "Type",
    "Code": "Code",
    "Description": "Description",
    "Alternative": "Alternative",
    "BasisCode": "Basis Code",
    "Bin": "Bin",
    "CostRollUp": "Incl. In Cost RollUp",
    "ECO": "ECO#",
    "Comments": "Comments",
    "Attachments": "Attachments",
    "WarehouseIssue": "Issue Warehouse",
    "BinIssue": "Issue Bin",
    "OperationNumber": "Operation No.",
    "Operation": "Operation",
    "TreeType": "Tree Type",
    "RoutingHeader": "Routing Header Detail",
    "RouteType": "Route Type",
    "ProductNumber": "Product No.",
    "RoutingSequence": "Routing Sequence",
    "RoutingRevision": "Routing Revision",
    "RoutingType": "Routing Type",
    "DefaultBatchSize": "Default Batch Size",
    "ApplicableBOMUnit": "Applicable BOM Unit",
    "U_O_FG_WH_ID": "U_O_FG_WH_ID",
    "U_O_RECUID": "U_O_RECUID",
    "RoutingLine": "Routing Line Detail",
    "OperationCode": "Operation Code",
    "OperationType": "Operation Type",
    "TIME_UOM": "TIME_UOM",
    "U_O_OPR_DESC": "U_O_OPR_DESC",
    "U_O_WC_ID": "U_O_WC_ID",
    "ResourceDetail": "Resource Detail",
    "ResourceCode": "Resource Code",
    "ResourceName": "Resource Name",
    "ResourceUOM": "Resource UOM",
    "Consumption": "Consumption",
    "ConsumptionType": "Consumption Type",
    "ConsumptionBasis": "Consumption Basis",
    "ResourceID": "Resource ID",
    "LogOut": "Logout",
    "Inverse": "Inverse",
    "NoResourceUsed": "No. Of Resources Used",
    "TimeUOM": "Time UOM",
    "Basis": "Basis",
    "Schedule": "Schedule",
    "OperationDescription": "OperationDescription",
    "ResConsumptionMethod": "Res Consumption Method",
    "ParallelOperation": "Parallel Operation",
    "ParallelGroupNo": "Parallel Group No",
    "MatchWithPrevOperation": "Match With Prev Operation",
    "WorkCenterCode": "Work Center Code",
    "CountPointOperation": "Count Point Operation",
    "AutoMove": "Auto Move",
    "MinTransferQty": "Min Transfer Quantity",
    "InclInLeadTimeCal": "Incl in Lead Time Calc",
    "QueueTime": "Queue Time",
    "MoveTime": "Move Time",
    "QCTime": "QC Time",
    "PerExternalInfuseQty": "% External Infuse Qty",
    "Instruction": "Instruction",
    "optiprodashboard": "OptiProERP Dashboard",
    "username": "User ID",
    "Username": "Username",
    "username_required": "Username is required",
    "username_placeholder": "Enter User ID",
    "Password_active_user": "Password Active User",
    "password": "Password",
    "password_required":"Password is required",
    "password_activeuser": "You are not active user",
    "password_placeholder": "Enter Password",
    "company_placeholder": "Select Company",    
    "company": "Company",    
    "login": "Login",
    "productcode": "Product Code",
    "error_reading_file": "Error in reading locale file",
    "error_some_error": "There is some error",
    "password_incorrect": "Incorrect username or password", 
    "error_no_company_assigned": "No Company is assigned to user",
    "no_record_found": "No Record Found!",
    "error_item_none_tracked": "Item is Non-Tracked",
    "error_enter_lot_to": "Please enter Lot To",
    "error_enter_lot_from": "Please enter Lot From",
    "lotexplosion": "Lot Explosion",
    "whereused": "Where Used",
    "select": "Select",
    "item": "Item",
    "select_item": "Select Item",
    "item_code_req": "Item Code Required",
    "correct_item_code": "Enter Correct Item Code",
    "description": "Description",
    "serial_batch_no": "Serial/Batch No.",
    "vendor_serial_batch_no": "Vendor Serial/Batch No.",
    "warehouse": "Warehouse",
    "select_warehouse": "Select Warehouse",
    "warehouse_code_req": "Warehouse Code Required",
    "correct_warehouse_code": "Enter Correct Warehouse Code",
    "select_lot_from": "Select Lot From",
    "select_lot_to": "Select Lot To",
    "lot_to": "Lot To",
    "lot_from": "Lot From",
    "correct_lot_from": "Enter Correct Lot From",
    "correct_lot_to": "Enter Correct Lot To",
    "single_level": "Single Level",
    "multi_level": "Multi Level",
    "process": "Process",
    "enable_filter": "Enable Filter",
    "close": "Close",
    "show_parent_lot": "Show Data of all parents of lots",
    "show_immediate_lot": " Show Data of all immediate of lots",
    "transaction_type": "Transaction Type",
    "analysis_view": "Analysis View",
    "please_wait": "Please wait",
    "selection_criteria": "Selection Criteria",
    "show_Wo_FG":"Show WO for selected FG",
    "show_Wo_subassemblies":"Show WOs for all sub-assemblies for selected FG",
    "show_immediate_components": "Show Immediate Components",
    "show_subassemblies_components": "Show Components for all the sub-assemblies",
    "auto_refresh": "Auto refresh time 3 minutes.",
    "wo_status": "WO Status",
    "all": "All",
    "in_progress": "In Progress",
    "new": "New",
    "cancel": "Cancel",
    "date_from": "Date From",
    "date_to": "Date To",
    "item_from": "Item From",
    "item_to": "Item To",
    "grid_view": "Grid View",
    "priority": "Priority",
    "wo#": "WO#",
    "wo": "WO#",
    "status": "Status",
    "product_no": "Product No.",
    "product_desc": "Product Description",
    "so_no": "SO No.",
    "customer": "Customer",
    "sch_start_date": "Schedule Start Date",
    "sch_end_date": "Schedule End Date",
    "uom": "UOM",
    "qty_ord": "Quantity Ordered",
    "qty_complete": "Quantity Completed",
    "qty_accept": "Quantity Accepted",
    "qty_reject": "Quantity Rejected",
    "qty_bal": "Balance Quantity",
    "percent_complete": "% Completed",
    "wh": "WH",
    "bom_seq": "BOM Sequence",
    "rout_seq" : "Route Sequence",
    "component_cost": "Component Cost",
    "resource_cost": "Resource Cost",
    "actual_product_cost": "Actual Product Cost",
    "variance" : "Variance",
    "component": "Component",
    "qty_per_bom_unit": "Quantity per BOM unit",
    "qty_issued": "Quantity Issue",
    "issue_date": "Issue Date",
    "issue_wh": "Issue Warehouse",
    "issue_bin" : "Issue Bin",
    "issue_mth": "Issue Method",
    "opn": "Operation#",
    "qty_wh_xxxx": "Quantities at Warehouse Level",
    "qty_in_stock": "Quantity In Stock",
    "qty_commit": "Quantity Commited",
    "qty_on_order": "Quantity On Order",
    "qty_aval": "Quantity Available",
    "qty_company_lvl": "Quantities at Company Level",
    "parent_FG": "Parent FG",
    "item_code": "Item Code",
    "warehouse_code":"Warehouse Code",
    "wo_date_from": "WO Date From",
    "wo_date_to": "WO Date To",
    "select_one_wo": "Select at least one WO status",
    "in_stock": "In Stock",
    "commited": "Committed",
    "on_order": "On Order",
    "available_qty": "Available Quantity",
    "doc_entry": "Doc Entry",
    "operation_code": "Operation Code",
    "operation_description": "Operation Description",
    "operation_complete": "Operation Complete",
    "operation_start_date_time": "Operation Start Date/Time",
    "operation_end_date_time": "Operation End Date/Time",
    "operation_type": "Operation Type",
    "quantity_commited_production" : "Cum Produced Quantity",
    "quantity_inspection": "Cum Inspected Quantity",
    "quantity_passed": "Cum Passed Quantity",
    "quantity_reject": "Cum Rejected Quantity",
    "quantity_commited_nc": "Cum NC Quantity",
    "quantity_commited_rework" : "Cum Rework Quantity",
    "quantity_commited_sc": "Sub Contracting Quantity",
    "subcontracting_cost" : "Sub Contracting Cost",
    "work_center" : "Work Center",
    "resource": "Resource", 
    "resource_type": "Resource Type",
    "no_of_resource": "No. of Resource",
    "usage_per_bom_qty": "Usage Per BOM Quantity",
    "usage_basis": "Usage Basis",
    "total_usage": "Total Usage",
    "balance_usage": "Balance Usage",
    "actual_usage": "Actual Usage",
    "planned_resource": "Planned Resource",
    "consumption_type": "Consumption Type",
    "work_center_code": "Work Center Code",
    "resources": "Resources",
    "material": "Material",
    "operations": "Operations",
    "vendor_lot_from": "Vendor Lot From",
    "vendor_lot_to": "Vendor Lot To",
    "time_msg": "Please select greater than current time",
    "Log_Out": "Log Out",
    "logout_msg": "You have been logged out",
    "item_code_from_msg": "Please select Item Code From",
    "item_code_to_msg": "Please select Item Code To",
    "Manual_Refresh": "Manual Refresh",
    "simple_View": "Simple View",
    "detail_view": "Detailed View",
    "serial_Batch_number": "Serial/Batch No.",
    "quantity_accept": "Quantity Accepted",
    "quantity_rejected": "Quantity Rejected",
    "quantity_completed": "Quantity Complete",
    "issue_warehouse": "Issue Warehouse",
    "Quantity": "Quantity",
    "In_Stock": "In Stock",
    "Issue_bin": "Issue Bin",
    "Issue_Quantity": "Issue Quantity",
    "Quantity_Issued": "Quantity Issued",
    "Vendor": "Vendor",
    "Quantity_Ordered": "Quantity Ordered",
    "Quantity_Received": "Quantity Received",
    "Receive_Date": "Receive Date",
    "Quantity_On_Order": "Quantity On Order",
    "Ordered_Quantity": "Ordered Quantity",
    "Received_Quantity": "Received Quantity",
    "Quantity_Committed": "Quantity Committed",
    "auto_refresh_time": "Auto refresh",
    "Inventory_Shortage": "Inventory Shortage",
    "Warehouse_Level": "Warehouse Level",
    "Company_Level": "Company Level",
    "Export_To_PDF": "Export To PDF",
    "Export_To_Excel": "Export To Excel",
    "Selection_Criteria": "Selection Criteria",
    "Doc_Entry": "Doc Entry",
    "Color_Scheme": "Color Scheme",
    "Journal_Entry": "Journal Entry",
    "Sales_Quotation": "Sales Quotation",
    "Sales_Order": "Sales Order",
    "Delivery": "Delivery",
    "Return_Request": "Return Request",
    "Return": "Return",
    "AR_Down_Payment": "A/R Down Payment",
    "AR_Credit_Memo": "A/R Credit Memo",
    "AR_Invoice": "A/R Invoice",
    "Purchase_Request": "Purchase Request",
    "Purchase_Quotation": "Purchase Quotation",
    "Purchase_Order": "Purchase Order",
    "Goods_Receipt_PO": "Goods Receipt PO",
    "Goods_Return_Request": "Goods Return Request",
    "Goods_Return": "Goods Return",
    "AP_DownPayment_Invoice": "A/P DownPayment Invoice",
    "AP_Invoice": "A/P Invoice",
    "AP_Credit_Memo": "A/P Credit Memo",
    "Deposit": "Deposit",
    "Outgoing_Payment": "Outgoing Payment",
    "Goods_Receipt": "Goods Receipt",
    "Goods_Issue": "Goods Issue",
    "Inventory_Transfer_Request": "Inventory Transfer Request",
    "Inventory_Transfer": "Inventory Transfer",
    "Inventory_Revaluation": "Inventory Revaluation",
    "Production_Order": "Production Order",
    "Issue_from_Production": "Issue from Production",
    "Receipt_from_Production": "Receipt from Production",
    "Item_Code": "Item Code",
    "In_Process": "In Process",
    "New": "New",
    "Close": "Close",
    "Copyright": "Copyright 2000-2019. All rights reserved.",
    "OptiPro_Dashboard": "OptiPro Dashboard",
    "exportFilename": "Analysis View",
    "CompanyAssignError": "No Company assign!",
    "Plan_Definition_Required": "Plan definition required",
    "Correct_Plan_Definition_Error": "Enter correct plan definition",
    "Plan_Order_Required": "Plan order number required",
    "Correct_Plan_Order_Error": "Enter correct plan order number",
    "Plan_Definition_Error": "Please Enter Plan Definition",
    "Qty": "Qty",
    "OrderStartDate": "Order Start Date",
    "OrderEndDate": "Order End Date"
}

src/assets/i18n/fr.json (diff)
@@ -11,7 +11,7 @@
     "Process": "Process",
     "WelcomeTo": "Welcome to",
     "OptiproERP": "OptiProERP",
-    "Version": "Version - 1.0",
+    "Version": "Version",
     "EnableFilter": "Enable Filter",
     "ExportToExcel": "Export to excel file",
     "Cancel": "Cancel",
@@ -314,5 +314,14 @@
     "Close": "Close",
     "Copyright": "Copyright 2000-2019. All rights reserved.",
     "OptiPro_Dashboard": "OptiPro Dashboard",
-    "exportFilename": "Analysis View"
+    "exportFilename": "Analysis View",
+    "CompanyAssignError": "No Company assign!",
+    "Plan_Definition_Required": "Plan definition required",
+    "Correct_Plan_Definition_Error": "Enter correct plan definition",
+    "Plan_Order_Required": "Plan order number required",
+    "Correct_Plan_Order_Error": "Enter correct plan order number",
+    "Plan_Definition_Error": "Please Enter Plan Definition",
+    "Qty": "Qty",
+    "OrderStartDate": "Order Start Date",
+    "OrderEndDate": "Order End Date"
 }
